{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: Build and Run (macOS)",
      "type": "shell",
      "command": "mkdir -p build && /opt/homebrew/bin/g++-14 -fdiagnostics-color=always -g \"${file}\" -o \"build/${fileBasenameNoExtension}\" && \"./build/${fileBasenameNoExtension}\"",
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "detail": "Build y run en macOS"
    },
    {
      "label": "Compilar MPI con MinGW",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-I",
        "C://Program Files (x86)//Microsoft SDKs//MPI//Include",
        "-L",
        "C://Program Files (x86)//Microsoft SDKs//MPI//Lib//x64",
        "-lmsmpi",
        "-o",
        "${fileDirname}//${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compila con GCC y enlaza MS-MPI"
    },
    {
      "label": "Ejecutar con mpiexec",
      "type": "shell",
      "command": "mpiexec",
      "args": [
        "-n",
        "4",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "dependsOn": "Compilar MPI con MinGW",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}