{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: Build and Run (macOS)",
      "type": "shell",
      "command": "mkdir -p build && /opt/homebrew/bin/g++-14 -fdiagnostics-color=always -g \"${file}\" -o \"build/${fileBasenameNoExtension}\" && \"./build/${fileBasenameNoExtension}\"",
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "detail": "Build y run en macOS"
    },
    {
      "label": "C/C++: Build and Run (Windows)",
      "type": "shell",
      "command": "mkdir build 2>nul & g++ -fdiagnostics-color=always -g \"${file}\" -o \"build/${fileBasenameNoExtension}.exe\" && \"build\\${fileBasenameNoExtension}.exe\"",
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "detail": "Build y run en Windows"
    },
    {
      "label": "MPI: Build and Run (macOS)",
      "type": "shell",
      "command": "mkdir -p build && mpicc \"${file}\" -o \"build/${fileBasenameNoExtension}\" && mpirun -np 4 \"./build/${fileBasenameNoExtension}\"",
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "detail": "Compilar y correr con MPI en macOS"
    }
  ]
}
